<!DOCTYPE html>
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<title>KAMP 경진대회</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/jquery-ui.js"></script>
   
</head>
<body>

	<!-- wrap-->
	<div id="wrap">
		<!-- header -->

		<div class="header-wrap">
			<div class="member-area"></div>
			<div class="header">
				<h1>
					<img src="images/logo.png" id="top" style="cursor:pointer" alt="KAMP 경진대회">
				</h1>
				<div class="menu-wrap">
					<ul class="menu">
						<li>
							<a href="html/contest/contestList.html">대회목록</a>
						</li>
						<li>
							<a href="html/main/mainset.html">메인관리</a>
						</li>
						<li>
							<a href="html/notice/noticeList.html">공지사항</a>
						</li>
						<li>
							<a href="html/faq/faqList.html">FAQ</a>
						</li>
					</ul>
					
				</div>

			</div>
		</div>
		<!-- // header -->

		<!-- 로그인 -->
		<div class="login-area">
			<p class="login-title">
				관리자페이지에 오신 것을 <br> 환영합니다
			</p>
			<div class="login-form">
				<ul class="input-group">
					<li><input id="USER_ID" name="USER_ID" type="text" placeholder="아이디"></li>
					<li><input id="USER_PASSWORD" name="USER_PASSWORD" type="password" placeholder="비밀번호"></li>
				</ul>
				<button type="text" class="login-btn">로그인</button>
			</div>
			<div class="item-box">
				<div class="check-wrap">
					<input type="checkbox" id="idSaveCheck" name="cc">
					<label for="idSaveCheck"><span></span>아이디 저장</label>
				</div>
			</div>
		</div>
		<!-- // 로그인 -->

	</div>
	<!-- wrap -->
</body>

</html>