<!DOCTYPE html>
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<title>KAMP 경진대회</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.css">
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.js"></script>
   
</head>
<body>

	<!-- wrap-->
	<div id="wrap">
		<!-- header -->

		<div class="header-wrap">
            <div class="member-area">
                <a href="#">로그아웃</a>
                <a href="#" class="on">관리자님 반갑습니다</a>
            </div>
			<div class="header">
				<h1>
					<img src="../../images/logo.png" id="top" style="cursor:pointer" alt="KAMP 경진대회">
				</h1>
				<div class="menu-wrap">
					<ul class="menu">
						<li>
							<a href="../contest/contestList.html">대회목록</a>
						</li>
                        <li>
							<a href="../main/mainset.html">메인관리</a>
						</li>
						<li>
							<a href="../notice/noticeList.html">공지사항</a>
						</li>
						<li>
							<a href="../faq/faqList.html">FAQ</a>
						</li>
					</ul>
					
				</div>

			</div>
		</div>
		<!-- // header -->

		<!-- FAQ 상세 -->
		<div class="container">
            <div class="path">
                <ul>
                    <li>Home</li>
                    <li>FAQ 관리 </li>
                </ul>
            </div>
            <div class="heading-top">
                <h2>FAQ 관리</h2>
            </div>
            <div class="table-type">
                <table class="table-detail-type">
                    <colgroup>
                        <col width="17%">
                        <col width="*">
                        <col width="17%">
                        <col width="*">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>제목</th>
                            <td colspan="3">
                                <input type="text" id="TITLE" name="TITLE" placeholder="" value=" K-인공지능 제조데이터 분석 경진대회 발표평가 대상팀 공개">
                            </td>
                        </tr>
                        <tr>
                            <th>등록자</th>
                            <td>관리자</td>
                            <th>등록일</th>
                            <td>2021-01-30</td>
                        </tr>
                        <tr>
                            <form id="loadForm" method="post" enctype="multipart/form-data"></form>                              
                                <th>파일첨부</th>
                                <td colspan="3">
                                    <div class="box-file-input">
                                        <label><input type="file" id="loadFile" value="" name="file1" class="file-input"></label>                                          
                                    </div>
                                </td>
                            </tr>
                        <tr>
                            <tr>
                                <th>노출여부</th>
                                <td colspan="3">
                                    <div class="check-wrap">
                                        <input type="checkbox" id="DATA_FLAG" name="DATA_FLAG" checked>
                                        <label for="DATA_FLAG"><span></span>노출</label>
                                    </div>                                    
                                </td>
                            </tr>
                        <tr>
                            <th>내용</th>
                            <td colspan="3"><textarea rows="10" cols="30" id="ir1" name="content" style="width: 950px; height: 350px; "></textarea></td>
                        </tr>
                     
                    </tbody>
                </table>
            </div>
            <div class="btn-wrap">
                <a href="#" class="btn large">취소</a>
                <a href="#" class="btn large primary">저장</a>
                <a href="#" class="btn large">삭제</a>
            </div>
        </div>
		<!-- // FAQ 상세 -->

	</div>
	<!-- wrap -->
</body>

</html>